{
  "name": "nestjs-boilerplate",
  "version": "0.0.1",
  "description": "NestJS Boilerplate, Typescript, Postgres, TypeORM",
  "author": "vndevteam",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "env-cmd typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:up": "pnpm typeorm migration:run",
    "migration:down": "pnpm typeorm migration:revert",
    "migration:show": "pnpm typeorm migration:show",
    "migration:create": "typeorm migration:create",
    "migration:generate": "pnpm typeorm migration:generate --pretty",
    "db:create": "env-cmd ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:create",
    "db:drop": "env-cmd ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:drop",
    "seed:run": "env-cmd ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run",
    "seed:create": "env-cmd ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:create",
    "prepare": "husky || true",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.1.2",
    "@nestjs/bullmq": "^10.2.2",
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.7",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.6",
    "@nestjs/platform-express": "^10.4.7",
    "@nestjs/swagger": "^8.0.5",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/typeorm": "^10.0.2",
    "argon2": "^0.41.1",
    "axios": "^1.7.7",
    "bullmq": "^5.23.0",
    "cache-manager": "^5.7.6",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.5",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "ms": "^2.1.3",
    "nestjs-i18n": "^10.5.0",
    "nestjs-pino": "^4.1.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.14.0",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.6",
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.7.42",
    "@types/compression": "^1.7.5",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/ms": "^0.7.34",
    "@types/node": "^22.8.7",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@vuepress/bundler-vite": "2.0.0-rc.17",
    "@vuepress/plugin-markdown-image": "2.0.0-rc.52",
    "@vuepress/plugin-markdown-tab": "2.0.0-rc.52",
    "@vuepress/plugin-search": "2.0.0-rc.52",
    "@vuepress/theme-default": "2.0.0-rc.52",
    "env-cmd": "^10.1.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sass-embedded": "^1.80.6",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vue": "^3.5.12",
    "vuepress": "2.0.0-rc.17",
    "vuepress-plugin-md-enhance": "2.0.0-rc.59"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
