{
  "ts-node": {
    "require": ["tsconfig-paths/register"] // configuration for typeorm migration
  },
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "paths": {
      "@/api/*": ["src/api/*"],
      "@/background/*": ["src/background/*"],
      "@/common/*": ["src/common/*"],
      "@/config/*": ["src/config/*"],
      "@/constants/*": ["src/constants/*"],
      "@/database/*": ["src/database/*"],
      "@/decorators/*": ["src/decorators/*"],
      "@/exceptions/*": ["src/exceptions/*"],
      "@/filters/*": ["src/filters/*"],
      "@/generated/*": ["src/generated/*"],
      "@/guards/*": ["src/guards/*"],
      "@/interceptors/*": ["src/interceptors/*"],
      "@/libs/*": ["src/libs/*"],
      "@/mail/*": ["src/mail/*"],
      "@/redis/*": ["src/redis/*"],
      "@/shared/*": ["src/shared/*"],
      "@/utils/*": ["src/utils/*"]
    }
  }
}
