{
  "unique": {
    "username": "Người dùng đã tồn tại",
    "email": "Người dùng đã tồn tại"
  },
  "validation": {
    "is_empty": "Trường này không được để trống"
  },
  "error": {
    "username_or_email_exists": "Tên người dùng hoặc email đã tồn tại",
    "email_exists": "Tài khoản với email này đã tồn tại",
    "not_found": "Người dùng không tồn tại",
    "invalid_password": "Mật khẩu không hợp lệ",
    "invalid_token": "Token không hợp lệ"
  }
}
