{
  "unique": {
    "username": "このユーザーは既に存在します",
    "email": "このユーザーは既に存在します"
  },
  "validation": {
    "is_empty": "は必須です"
  },
  "error": {
    "username_or_email_exists": "ユーザー名またはメールアドレスは既に存在します",
    "email_exists": "このメールアドレスを持つアカウントは既に存在します",
    "not_found": "ユーザーが見つかりません",
    "invalid_password": "無効なパスワード",
    "invalid_token": "無効なトークン"
  }
}
